.color-strip {
  background-color: rgb(67, 188, 228);
  width: 100%; height: 5%;
}

#main-image{
  width: 100%; height: 40vh;
}

body{
  background-color: rgb(203, 231, 255);
}

.site-header{
  display: flex;
  flex-direction:row;
  align-items: baseline;
  justify-content: center safe;
  width: 100%;
  height: 15%;
  position: sticky; 
}

#site-title{
  font-family: 'Libre Baskerville', serif;
  flex: 2;
  font-size: 300em;
  margin-left: 10vw;
  margin-bottom: 10vh;
  padding: 20px 20px 0px 0px;
}

p {
  font-size: 24px;
  font-family: 'Ropa Sans', sans-serif;
  flex-wrap: wrap;
}

#nav-bar{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.nav-list{
  color: rgb(71, 71, 71);
  justify-content: space-between;
}

#main-image{
  display: flex;
  width: 80%;
  justify-content: center;
}

.about-content{
  display: flex;
  width:80%;
  flex-direction: row;
  justify-content: space-around;
  align-content: flex-start;
}

textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.flex button{
  border: 2px solid rgb(171, 177, 252);
  border-radius: 4px;
  background-color: #f1f1f1;
}

.flex ul{
  display: flex;
  width:80%;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  padding: 5px;
}

.flex li{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex > li > label {
  flex: 1 0 100px;
  max-width: 200px;
  text-align: start;
}
.flex > li > label + * {
  flex: 1 0 200px;
}

.site-text{
  font-family: 'Caladea', serif;
  font-size: 30px;
}

.center-align{
  text-align: center;
}

.left-align{
  text-align: left;
}

.right-align{
  text-align: right;
}
